<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_focus_mode_header">


        <ListPreference
            app:defaultValue="1500000"
            app:entries="@array/settings_focus_duration_entries"
            app:entryValues="@array/settings_focus_duration_values"
            app:key="focus_duration"
            app:negativeButtonText="@string/dialog_btn_cancel"
            app:title="@string/settings_focus_duration_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="sound"
            app:title="@string/settings_sound_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="vibration"
            app:title="@string/settings_vibration_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="flashlight"
            app:title="@string/settings_flashlight_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="strict_time"
            app:title="@string/settings_strict_time_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="keep_screen_on"
            app:title="@string/settings_keep_screen_on_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_reset_header">

        <Preference
            app:key="clear_data"
            app:title="@string/settings_clear_title" />

        <Preference
            app:key="reset_all_settings"
            app:title="@string/settings_reset_all_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Bedtime">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="manage_bedtime"
            app:title="@string/settings_manage_bedtime_title" />

        <Preference
            app:defaultValue="25200"
            app:dependency="manage_bedtime"
            app:key="wake_up"
            app:title="Wake Up" />

        <Preference
            app:defaultValue="82800"
            app:dependency="manage_bedtime"
            app:key="fall_asleep"
            app:title="Fall Asleep" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_help_header">

        <Preference
            app:key="ignore_battery_optimization"
            app:title="@string/settings_ignore_battery_optimization_title" />

        <Preference
            app:key="manage_startup_apps"
            app:summary="@string/settings_manage_app_launch_settings_summary"
            app:title="@string/settings_manage_app_launch_settings_title" />

    </PreferenceCategory>


</PreferenceScreen>