<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rc_30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_confirm_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.Perfect.DialogTitle" />

    <TextView
        android:id="@+id/dialog_confirm_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.Perfect.DialogContent" />

    <include layout="@layout/dialog_text_btn_bar" />
</LinearLayout>