<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rc_30"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <com.cyberlight.perfect.widget.IntegerWheelPicker
            android:id="@+id/dialog_tu_value_wp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:digitsEnable="false"
            app:maxValue="100"
            app:minValue="1"/>

        <com.cyberlight.perfect.widget.UnitWheelPicker
            android:id="@+id/dialog_tu_unit_wp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/dialog_text_btn_bar" />
</LinearLayout>