<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rc_30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_dhm_indicator_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Perfect.DialogTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.cyberlight.perfect.widget.DateWheelPicker
            android:id="@+id/dialog_dhm_date_wp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <com.cyberlight.perfect.widget.IntegerWheelPicker
            android:id="@+id/dialog_dhm_hour_wp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:digits="2"
            app:digitsEnable="true"
            app:maxValue="23"
            app:minValue="0" />

        <com.cyberlight.perfect.widget.IntegerWheelPicker
            android:id="@+id/dialog_dhm_minute_wp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:digits="2"
            app:digitsEnable="true"
            app:maxValue="59"
            app:minValue="0" />
    </LinearLayout>

    <include layout="@layout/dialog_btn_bar" />
</LinearLayout>